<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tre</groupId>
  <artifactId>tre</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TRE Library</name>
  <description>Library for managing TRE files and archives.</description>
  
  <properties>
  	<slf4j.version>1.6.1</slf4j.version>
  	<log4j.version>1.2.16</log4j.version>
  	<ini4j.version>0.5.2</ini4j.version>
  	<jzlib.version>1.1.2</jzlib.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.ini4j</groupId>
		<artifactId>ini4j</artifactId>
		<version>${ini4j.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jzlib</artifactId>
		<version>${jzlib.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>