log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%c{1}:%L] - %m%n

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.maxFileSize=100KB
log4j.appender.main.maxBackupIndex=5
log4j.appender.main.File=logs/main.log
log4j.appender.main.threshold=DEBUG
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%p %d [%c{1}:%L] - %m%n
log4j.rootLogger=DEBUG,main,console

log4j.logger.com.ocdsoft.bacta.shared.router=INFO
log4j.logger.org.reflections.Reflections=ERROR
log4j.logger.io.netty=INFO

